# summermart

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: my_springboot.yml
src/main/java/com/example/demo/: SummermartApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  CustomBCryptPasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/example/demo/config/oauth/provider/: GoogleUser.java  OAuthUserInfo.java
src/main/java/com/example/demo/controller/: CartController.java  CommentController.java  KakaoPayController.java  MainDisplayController.java  MainPageController.java  MemberController.java  MyLikeController.java  NewProductListController.java  OAuthController.java  OrderProductController.java  ProductController.java  ProductListController.java  ProductSearchController.java  RecommendController.java
src/main/java/com/example/demo/dto/: CartDeleteRequestDTO.java  CartRequestDTO.java  CartUpdateDTO.java  CommentDeleteRequestDTO.java  CommentResponseDTO.java  CommentUpdateRequestDTO.java  CreateCommentRequestDTO.java  CreateMyLikeMemberIdDTO.java  CreateMyLikeRequestDTO.java  CreateMyLikeResponseDTO.java  CreateOrderRequestDTO.java  DeleteMyLikeMemberIdDTO.java  GetCartResponseDTO.java  GetCommentResponseDTO.java  GetComparePasswordDTO.java  GetMemberResponseDTO.java  GetMyLikeResponseDTO.java  GetProductResponseDTO.java  MainDisplayDTO.java  MainPageDTO.java  MemberDTO.java  MemberRequestDTO.java  MemberUpdateRequestDTO.java  MyLikeDeleteRequestDTO.java  MyLiketoCartRequestDTO.java  OauthMemberDto.java  OrderProductRequestDTO.java  OrderProductResponseDTO.java  ProductDTO.java  ProductDto.java  ProductListCriteria.java  ProductListDTO.java  ProductListRequestDTO.java  ProductListResponseDTO.java  ProductSearchCriteria.java  ProductSearchDTO.java  RequestOrderStatusDTO.java  SortingCriteriaDTO.java
src/main/java/com/example/demo/dto/kakao/: KakaoAmount.java  KakaoApproveResponse.java  KakaoResponseDTO.java  PostKakaoRequestDTO.java
src/main/java/com/example/demo/entity/: Cart.java  Comment.java  MainCategory.java  Member.java  MyLike.java  OrderProduct.java  Orders.java  Product.java  Recommend.java  SubCategory.java
src/main/java/com/example/demo/exception/: DuplicateProductException.java  NotEnoughStockException.java
src/main/java/com/example/demo/prod/: Prod.java  ProdController.java  ProdRepository.java
src/main/java/com/example/demo/recommend/: Recommend.java  RecommendController.java  RecommendRepository.java
src/main/java/com/example/demo/repository/: CartRepository.java  CommentRepository.java  MainDisplayRepository.java  MainPageRepository.java  MemberRepository.java  MyLikeRepository.java  OrderProductRepository.java  ProductListRepository.java  ProductRepository.java  RecommendRepository.java
src/main/java/com/example/demo/service/: CartService.java  CommentService.java  CommentServiceImpl.java  MainDisplayService.java  MainPageService.java  MemberService.java  MyLikeService.java  NewProductListService.java  OrderProductService.java  ProductListService.java  ProductListServiceImpl.java  ProductSearchService.java  ProductService.java
src/main/java/com/example/demo/service/kakaoPay/: KakaoPayProperties.java  KakaoPayService.java
src/main/java/com/example/demo/util/: CustomPageImpl.java  PageInfo.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SummermartApplicationTests.java
